
<!DOCTYPE html>

<html lang = "en-US">
<head>
<meta charset="utf-8">
    <title> Redirecting  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="refresh" content="3; url=https://zwc425772604.github.io/home.html"> 
    <meta name="author" content="Weichao Zhao ">
    <meta name="keywords" content="Weichao Zhao, Wei Chao Zhao ">

 <style>
    
     body{
        
        background: url(images/website-background.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
       
    
     }
     
     .welcome{
         text-align: center;
         margin-top: 23%;
         text-transform:uppercase;
         font-size: 95%;
         color:deepskyblue;
     }
     
     .time{
         text-align: center;
         margin-top: 3%;
         font-size: 150%;
     }
    
    </style>    
    
</head>

<body onload = "redirection()">
    
    <div class = "welcome">
     <p> Welcome To My Page!</p>
     <p> <span id = "name"> Weichao Zhao </span> </p>
     <p> Stony Brook Undergraduate Student</p>
    </div>
    
    <div class = "time"> 
    
        <p> Redirecting in <span id = "remaining">  </span></p>
    
    </div>
    
   
  
    
    <script>
    
        function redirection(){
            var time = 3;
            document.getElementById("remaining").innerHTML = time + "s";
            var x = setInterval(function() {
               time--;
                document.getElementById("remaining").innerHTML = time + "s";
            }, 1000);
           
            
        }
    
    
    </script>
           
   
   


    
</body>
</html>
